# libsodium_bindings

./: .gitignore  README.md  pom.xml
src/main/java/com/prztl/sodium/: LibSodium.java
src/main/kotlin/com/prztl/sodium/: Extractor.kt  LibVersion.kt  Sodium.kt  SystemInfo.kt
src/main/resources/: libsodium-1.0.12.x64.osx.dylib  libsodium-1.0.18-osx-x64.dylib
